{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shifter",
				"shifter_carry_out"
			],
			[
				"p",
				"project_name"
			],
			[
				"le",
				"left"
			],
			[
				"LE",
				"left"
			],
			[
				"left",
				"LEFT"
			],
			[
				"ma",
				"main	main()"
			]
		]
	},
	"buffers":
	[
		{
			"file": "shifter3.v",
			"settings":
			{
				"buffer_size": 2378,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/hecto/Desktop/shifter3.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/Phase3/ControlUnit.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/Phase2/shifter3.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/REGFILE/registerFile.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/ALU/alu.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/MUX/mux2to1_32.v",
		"/C/Users/hecto/Desktop/regFile.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/REGFILE/registerFile (2).v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/REGFILE/regFile.v",
		"/C/Users/hecto/AppData/Local/Temp/tmpFF37.tmp.v",
		"/C/Users/hecto/Desktop/Arqui Phase 1/regFile.v",
		"/C/Users/hecto/Desktop/ALU/alu.v",
		"/C/Users/hecto/Desktop/RAM/ram_512x8.v",
		"/C/Users/hecto/Desktop/REGFILE/registerFile.v",
		"/C/Users/hecto/Desktop/RAM/ram_512x8_test.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/REGFILE/registerFile_tester.v",
		"/C/Users/hecto/Desktop/REGFILE/registerFile_tester.v",
		"/C/Users/hecto/Documents/Github Files/ARMVerilogImplementation/ArquiProjecto/ALU/module test_alu.v",
		"/Users/pedro/Documents/Sistemas operativos/Codes/semaphorePthread.c",
		"/Users/pedro/Documents/Sistemas operativos/Codes/pthread_print.c",
		"/Users/pedro/Documents/Sistemas operativos/Codes/pthread_hello.cpp",
		"/Users/pedro/Documents/Sistemas operativos/Codes/producer_consumer.c",
		"/Users/pedro/Documents/Sistemas operativos/Codes/fork_example.cpp",
		"/Users/pedro/Documents/Sistemas operativos/Codes/fork_examen.cpp",
		"/Users/pedro/Documents/Sistemas operativos/Codes/arraySum.cpp",
		"/Users/pedro/Desktop/Arqui/ff_d.v",
		"/Users/pedro/Desktop/Arqui/ff_d",
		"/Users/pedro/Library/Application Support/Sublime Text 3/Packages/User/verilog.sublime-build",
		"/Users/pedro/Library/Application Support/Sublime Text 3/Packages/User/verilogmult.sublime-build",
		"/Users/pedro/Desktop/Arqui/hello.v",
		"/Users/pedro/Desktop/Arqui/test.v",
		"/Users/pedro/Desktop/Arqui/counter.v",
		"/Users/pedro/Documents/workspace/Lab1/Debug/out.txt",
		"/Users/pedro/Documents/workspace/Lab1/Debug/B-large-practice.in",
		"/Users/pedro/Documents/git/narratarium/SpeechTest/Assets/Scripts/Animation.cs",
		"/Users/pedro/Documents/git/narratarium/SpeechTest/Assets/Resources/scriptcommands1.txt",
		"/Users/pedro/Documents/git/narratarium/SpeechTest/Assets/Resources/titlescreencommands.txt",
		"/Users/pedro/Documents/git/narratarium/SpeechRecAndAnimation/Assets/commands.txt",
		"/Users/pedro/Downloads/SimpleJSON/JSON Tests/CSharp/Test_CSharp.cs",
		"/Users/pedro/Downloads/Jedroid_v2.0.1/flash.sh",
		"/Users/pedro/Desktop/sop2.txt",
		"/Users/pedro/Desktop/sop.txt",
		"/Users/pedro/Downloads/extraction/extract-nv-recovery-image-shield-tablet-wx_na_wf-29979_512.4856.sh",
		"/Users/pedro/Documents/git/narratarium/SpeechTest/Assets/Scripts/MoveOnSpeech.cs",
		"/Users/pedro/Downloads/Jedroid_v2.0.1/flash.cfg",
		"/Users/pedro/Documents/git/narratarium/SpeechRecAndAnimation/Assets/commands.txt.backup.txt",
		"/Users/pedro/Documents/untitled folder/demo.cpp"
	],
	"find":
	{
		"height": 80.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"c",
			"w"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "shifter3.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2378,
						"regions":
						{
						},
						"selection":
						[
							[
								827,
								827
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 58.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 849.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/verilog.sublime-build",
	"project": "shifter3.sublime-project",
	"replace":
	{
		"height": 112.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
